services:
  - type: web
    name: MRI-Brain-Tumor-Diagnosis-System
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    runtime: python3
    region: oregon
    branch: main
    pythonVersion: 3.10
